{
  "name": "typescript-webpage",
  "version": "1.0.0",
  "description": "TypeScript-based web page",
  "main": "src/index.ts",
  "scripts": {
    "start": "./start.sh",
    "build": "./node_modules/.bin/webpack --mode production",
    "vercel-build": "export PATH=\"$PWD/bin:$PATH\" && echo \"Using custom PATH for build: $PATH\" && ./build.sh"
  },
  "dependencies": {
    "express": "^4.18.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "style-loader": "^3.3.3",
    "css-loader": "^6.8.1",
    "ts-loader": "^9.4.4",
    "typescript": "^5.2.2",
    "@vercel/blob": "^0.16.1"
  },
  "vercel": {
    "installCommand": "echo 'Skipping pip installation'",
    "buildCommand": "export PATH=\"$PWD/bin:$PATH\" && bash -c 'echo \"Using custom pip wrapper\" && ./build.sh'",
    "outputDirectory": "dist"
  }
}
